server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/Bohdan-Melnyk/config-server-properties
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:config

management.endpoints.web.exposure.include=*
